{
  "name": "skynet-launcher",
  "version": "1.0.9",
  "description": "Minecraft Launcher with Auto-Serverlist",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kill-Bone/SkynetCraft-Launcher.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "Skynet",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "electron-updater": "^6.7.3",
    "minecraft-launcher-core": "^3.2.2"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.skynet.launcher",
    "productName": "Skynet Launcher",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Kill-Bone",
        "repo": "SkynetCraft-Launcher"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    },
    "files": [
      "**/*",
      "servers.dat",
      "index.html",
      "icon.ico",
      "main.js"
    ],
    "extraResources": [
      "servers.dat"
    ]
  }
}